C:\Users\danil\Desktop\Example2\Example2_1\bin\Debug\net6.0\Example2_1.exe
C:\Users\danil\Desktop\Example2\Example2_1\bin\Debug\net6.0\Example2_1.deps.json
C:\Users\danil\Desktop\Example2\Example2_1\bin\Debug\net6.0\Example2_1.runtimeconfig.json
C:\Users\danil\Desktop\Example2\Example2_1\bin\Debug\net6.0\Example2_1.dll
C:\Users\danil\Desktop\Example2\Example2_1\bin\Debug\net6.0\Example2_1.pdb
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.AssemblyInfo.cs
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.dll
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\refint\Example2_1.dll
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.pdb
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\Example2_1.genruntimeconfig.cache
C:\Users\danil\Desktop\Example2\Example2_1\obj\Debug\net6.0\ref\Example2_1.dll
