C:\Users\danil\Desktop\Example2\Example2_2\bin\Debug\net6.0\Example2_2.exe
C:\Users\danil\Desktop\Example2\Example2_2\bin\Debug\net6.0\Example2_2.deps.json
C:\Users\danil\Desktop\Example2\Example2_2\bin\Debug\net6.0\Example2_2.runtimeconfig.json
C:\Users\danil\Desktop\Example2\Example2_2\bin\Debug\net6.0\Example2_2.dll
C:\Users\danil\Desktop\Example2\Example2_2\bin\Debug\net6.0\Example2_2.pdb
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.csproj.AssemblyReference.cache
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.AssemblyInfoInputs.cache
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.AssemblyInfo.cs
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.csproj.CoreCompileInputs.cache
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.dll
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\refint\Example2_2.dll
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.pdb
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\Example2_2.genruntimeconfig.cache
C:\Users\danil\Desktop\Example2\Example2_2\obj\Debug\net6.0\ref\Example2_2.dll
